# BlueBubblePro_old

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimao/bluebubble/: BaseApplication.java
app/src/main/java/com/daimao/bluebubble/example/: ListViewActivity.java  QRCodeActivity.java  SampleAdapter.java  StaggeredGridActivity.java  StaggeredGridActivityFragment.java  StaggeredGridEmptyViewActivity.java  TestActivity.java
app/src/main/java/com/daimao/bluebubble/util/: Tools.java
app/src/main/java/com/daimao/bluebubble/view/: CircleImageView.java
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
