apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.daimao.bluebubble"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //解决 Error:Execution failed for task ':app:transformClassesWithDexForD
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 避免Bmob集成包冲突
     */
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // @BindView(R.id.hello)
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //mvp框架
    implementation 'com.github.limedroid:XDroidMvp:v1.8.1'
    //手势解锁
    implementation 'com.github.ihsg:PatternLocker:2.1.0'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    //简约的进度条 https://github.com/daimajia/NumberProgressBar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //瀑布流布局格式 https://github.com/etsy/AndroidStaggeredGrid
    implementation 'com.etsy.android.grid:library:1.0.5'
    // see changelog
    //搜索框 https://github.com/KieronQuinn/PersistentSearch
    implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    //菜单FAB https://github.com/jahirfiquitiva/FABsMenu
    implementation 'com.github.jahirfiquitiva:FABsMenu:1.1.2'
    //富文本编辑器
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    //二维码工具包  Android SDK 19+
    //    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = true }
    /*二维码核心包 https://github.com/zxing/zxing
             com.android.support:appcompat Version 23+ is required
            */
    //compile 'com.google.zxing:core:3.3.0'


/***********************************************************************************************/

    //以下SDK开发者请根据需要自行选择

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
//    //3.5.5：请务必查看下面注释[1]
//    implementation ('cn.bmob.android:bmob-sdk:3.6.3'){
//        exclude group: 'com.google.code.gson'
//    }
//
//    //bmob-push：Bmob的推送包
//    implementation 'cn.bmob.android:bmob-push:0.8'
//
//    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
//    implementation 'cn.bmob.android:bmob-im:2.1.0@aar'
//
//    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//    implementation 'cn.bmob.android:http-legacy:1.0'

}
